<html>
<head>

<style type="text/css">
    body {
        background: #212121;
        font-size: 0.8em;
        font-family: tahoma,helvetica,arial,sans-serif;
        color: white;
        margin: 0px;
        overflow: hidden;
    }
    
    .bar {
        background: #585858;
        padding: 12px;
        border-radius: 8px;
        margin: auto;
    }
    
    .inbar {
        overflow-x: hidden;
        overflow-y: auto;
        background: #212121;
        color: white;
        margin: 0px;
        border: 0px;
        padding: 4px;
    }
    
    #main {
        position: absolute;
        text-align: center;
        z-index: 0;
    }

    .sidebar {
        position: absolute;
        margin: 16px auto;
        z-index: 1;
    }


    #leftbar {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        margin-right: 12px;
    }

    #rightbar {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-left: 12px;
    }

    .handle {
        cursor:pointer;
        text-align: center;
        height: 100%;
        width: 12px;
    }
</style>

<title>Bomberman JS!</title>
<link rel="shortcut icon" href="bmicon.ico">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="socket.io/socket.io.min.js"></script>

<script>
    var mainwidth = 512
    var sidewidth = 128
    var lhidden,rhidden

    $(document).ready(function() {
        lhidden = rhidden = window.innerWidth < sidewidth + mainwidth + 32

        $(window).resize(function() {
            $('#main')
                .css('top',(window.innerHeight-$('#main').innerHeight())/2)
                .css('left',(window.innerWidth-$('#main').innerWidth())/2)

            var hh = $('.sidebar').height(window.innerHeight-56).height()
            $('.inhandle').css('margin-top',(hh-$('.inhandle').height())/2)
            $('#rankbar').height(hh-8)
            $('#chatbar').height(hh-$('#chatin').innerHeight()-20)

            var ww = (window.innerWidth-mainwidth-72)/2
            if (ww < sidewidth) ww = sidewidth
            $('.sidebar').width(ww)
            $('#chatin').width(ww-8)
            $('#leftbar').css('left',lhidden? -ww-12 : 0)
            $('#rightbar').css('right',rhidden? -ww-12 : 0)
        }).resize()

        $('#lhandle').click(function() {
            lhidden = !lhidden
            $('#leftbar').animate({left: lhidden?-$('.sidebar').width()-12:0})
        })

        $('#rhandle').click(function() {
            rhidden = !rhidden
            $('#rightbar').animate({right: rhidden?-$('.sidebar').width()-12:0})
        })
    })
</script>

</head>


<body>
<div id=leftbar class="bar sidebar">
    <div id=lhandle class=handle style="float:right;margin-right:-12px"><div class=inhandle>]</div></div>
    <div id=rankbar class=inbar>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</div>
<div id=rightbar class="bar sidebar">
    <div id=rhandle class=handle style="float:left;margin-left:-12px"><div class=inhandle>[</div></div>
    <div id=chatbar class=inbar>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <input id=chatin class=inbar style="margin-top:12px" type=text placeholder="Chat">
</div> 
<div id=main>
    @ content inserted by bmserver @
</div>
</body>
</html>

